Sri lanka has attracted traders and travelers for centuries. Its richness and beauty has evoked affection in all its visitors. In order to make your travel tour even more joyful you need to choose just the right kind of accommodation for you and your family or friend.We offer you hospitality serv ice to meet all your requirements and ensure you of comfort.